<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeon-Stuff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ED4B4B;
            background-color: #2D2D2D;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            overflow-x: hidden;
        }

        header {
            text-align: left;
            background-color: #FFEBDC;
            color: #2D2D2D;
            padding: 20px;
        }

        @media (max-width: 450px) {
            header {
                width: 100%;
            }
        }

        h1 {
            font-size: 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h1 {
            font-size: 3em;
            display: flex;
            justify-content: center;
        }

        .h1-1 {
            font-size: 3em;
            margin-bottom: auto;
            text-align: center;
        }

        .header-line {
            height: 10px;
            background-color: #000;
            margin-bottom: 0px;
        }

        main {
            padding: 20px;
            align-items: center;
            text-align: center;
        }

        .img3 {
            max-width: 10%;
        }

        a:link {
            text-decoration: none;
            color: #2D2D2D;
        }

        a:visited {
            text-decoration: none;
            color: #2D2D2D;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: underline;
            color: #2D2D2D;
        }

        p {
            font-size: 1em;
        }

        .p1 {
            font-size: 2em;
            margin-top: 1%;
            align-items: center;
            text-align: center;
        }

        .p2  {
            font-size: 1em;
            text-align: center;
        }

        .essay {
            margin-top: 20px;
            text-align: left;
            margin-bottom: 20px;
            margin-left: 17%;
            margin-right: 17%;
        }

        img {
            width: 40%;
        }

        .img2 {
            width: 100%;
            height: auto;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div class="header-line"></div>

    <header>
        <h1><a href="index.html">Aeon-Stuff</a><img class="img3" src="Chris-A-MP3-IMG.png"></h1>
    </header>

    <main>
        <h2 class="h1-1"><i>Healing and Hearing, Sadness and Sound</i></h2>
        <p class="p1">by Christopher Adams</p>
        <div class="img2"><img src="Dad (3).jpg"></div>
        <br>



        <div class="essay">
            <p class="p2">Introduction - Swims</p>
            <br>
            When I was twelve, I rediscovered my earliest memory of my dad. It was of him during the summer time. I
            remember being small, and feeling a gravel path beneath me hurting my feet, and looking up at him with eyes
            squinted by the brightness of the sun. We were headed toward the pool in our backyard. He was looking down
            toward me and smiling. His smile was as big as he was to me. He bent down to hug me and I remember giggling
            when his scratchy beared touch my cheek. The next thing I remember is the feeling of the freezing water
            after he’d thrown me in, and how big of a splash he’d made diving in after me. I remember how it sounded,
            not the splashing of the water, or his voice, or the birds, or anyone elses voice, but the song coming from
            the open kitchen window. It was quiet, but I heard it clear and felt its rhythm warm the icy water around
            me. It was an acoustic guitar and a harmonica playing in tandem and it made the people outside of the pool
            sing “come on, come on down”.
            <br>
            <p class="p2"> 1 - “You have been dead eleven days”</p>
            <br>
            Dad died when I was twelve. He shot himself in the heart. He left me utterly and completely alone for the
            first time. It was deeper loneliness than I thought possible, black and vast, draped over everything I did
            and saw. It muffled the sounds that I heard and drained the light from the sky. It surprised me, as I didn’t
            think of him as someone I’dve missed so deeply. There were times I had even wished for him to die, or knew
            he was going to. He was sick and tired and ready long before he did it, and most people who knew him then
            knew that. I probably even knew that. I found comfort in it, because it explained why he wasn't a good dad.
            But it didn’t make sense to me, to grieve for a man who’d treated me so wrong. To feel that alone. A week or
            so after he died the time came for his funeral, and I remember walking into the home and hearing Wild Horses
            by the Rolling Stones playing through the speakers, and it was fitting. He loved them and the song described
            my temperament well.
            “I watched you suffer a dull aching pain,
            Now you've decided to show me the same.”
            When I walked into the parlor, I saw him again for the first time since he died, in his new body. He was
            transformed by 2000 degrees of heat and reduced into a pile in a leather bound box, and it wasn’t until I
            saw him then, and I’d heard that song, that I remembered him as I did when I was small on that summer day. I
            could hear Sweet Virginia by the Rolling Stones in my head, with its guitar melody and harmonica
            accompaniment and its ambulating background vocals. I heard them sing.
            “come on, come on down,
            sweet Virginia”
            Suddenly I could see his smile, and feel his scratchy beard on my face. I knew why I felt alone, and I knew
            what I had lost.
            <br>
            <p class="p2">2 - “the back of my memory”</p>
            <br>
            He wasn’t a good father. He wasn't a good man by his end either. That is true, regardless of the love I have
            for him. He had his moments though, and despite my anger with him, I found that in the time after he died, I
            needed to feel those moments, otherwise the new life that began after him couldn't be beat or assimilated
            to. And his death did create a new life for us. When he died, my father left us, his children, enough in
            insurance compensation to begin anew. My mother, my new sole carer, had taken to that opportunity well; she
            had already begun living again. She pushed me toward living again too: she enrolled me in a new school, in a
            new town, far from our old home. I couldn't feel anything, though. I couldn’t look up, let alone run
            forward. I couldn’t remember him, or any time spent with him, or much of anything from our time alive
            together. I only felt sick in the head and sick in the heart. Invalid from my binds to an inescapable grief
            that was moving slower than life was around me. Psychoanalyst Erik Goodwyn describes complex grief like that
            as a “persistent ambivalent state in which the bereaved simultaneously refuses to accept the loss of the
            loved one while also recognizing the stark reality of loss.” I liked that definition when I first heard it.
            It wasn’t exactly the same, but I felt I was being succinctly described, and frankly I was offended for
            being so succinctly described. Only when I first overheard it, in those early stages. The therapist enlisted
            for me, who knew comedically little of my family, felt it best to relay our session to my mother. He swore
            her to secrecy over the phone, unaware that my mother exclusively uses speakerphone.
            If I had any idea of dad, of who he was to me, of why I cared to begin with; I could grieve. But memory has
            a way of being pared by the sharper edges of grief or trauma, and I was unequipped. I felt but I could not
            explain why or what the feeling was. I felt ownership of a loss I didn’t understand. Slowly memories
            vanished, and with them, my identity as his son, as a person with preexisting thoughts and behaviors,
            vanished. I repressed a great deal of my life at an alarming pace after he died. Alarming because my
            understanding is that repression is an expression of unconscious self-preservation. So I’ve been told.
            Something in me, something I didn’t control, said I wasn’t ready for it. The stitches where the memories
            once were ache, and are done up so tight that they seem impossible to reopen. Whenever you think of what
            used to be under those stitches, they hurt even more. Repression is violent in this way; it left me with
            nowhere to go, and stung every time I looked back. I wouldn't have chosen it, but when I saw him there in
            the parlor at the funeral home, and felt that memory of him out in the sun, it was the first time I had felt
            a reprieve from that aching. Through music, a ritual began that I couldn’t define until much later. One that
            gave me the capacity to press forward in a life without him.
            <br>
        </div>
        
    </main>

</body>

</html>