<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeon-Stuff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ED4B4B;
            background-color: #2D2D2D;
        }

        header {
            text-align: left;
            background-color: #FFEBDC;
            color: #2D2D2D;
            padding: 20px;
        }

        @media (max-width: 450px) {
            header {
                width: 100%;
            }
        }

        h1 {
            font-size: 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h1 {
            font-size: 3em;
            display: flex;
            justify-content: center;
        }

        .header-line {
            height: 10px;
            background-color: #000;
            margin-bottom: 0px;
        }

        main {
            padding: 20px;
        }

        img {
            width: 40%;
        }

        .img {
            display: flex;
            justify-content: center;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .img2 {
            max-width: 10%;
        }


        a:link {
            text-decoration: none;
            color: #FFEBDC;
        }

        a:visited {
            text-decoration: none;
            color: #FFEBDC;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: underline;
            color: #FFEBDC;
        }



        .p1 {
            font-size: 2.3em;
            margin-top: 3%;
            text-align: center;
        }


        .p3 {
            font-size: 1em;
            margin-top: 4%;
            margin-bottom: 10%;
            text-align: center;
        }


    </style>
</head>

<body>
    <div class="header-line"></div>

    <header>
        <h1><a href="index.html">Aeon-Stuff</a><img class="img2" src="Chris-A-MP3-IMG.png"></h1>
    </header>

    <main>
        <h1 class="h1"><i>Contact Info</i></h1>
    
        <p class="p3">Email: aeonfilms1@gmail.com<br>
                School Email: adamc397@newschool.edu<br>
                Instagram: <a href="https://www.instagram.com/christoophi/?hl=en">@Christoophi</a><br>
                Cell #: Wouldn't you like to know!
        </p>
    
    </main>

</body>

</html>