<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeon-Stuff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ED4B4B;
            background-color: #2D2D2D;
        }

        header {
            text-align: center;
            background-color: #FFEBDC;
            color: #2D2D2D;
            padding: 20px;
        }


        @media (max-width: 450px) {
            header{
           width: 100%;
             }
        }

        .header-line {
            height: 10px;
            background-color: #000;
            margin-bottom: 0px;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        section {
            width: 48%;
        }


        @media (max-width: 450px) {
            main{
            display: flex;
           flex-direction: column;
           width: 100%;
             }
        }

        @media (max-width: 450px) {
            section{
           width: 100%;
             }
        }


        h2 {
            text-align: center;
        }

        h3 {
            text-align: left;
        }

        .main-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .section1 {
            width: 58%;
        }

        .section2 {
            width: 28%;
            margin-left: 4.5%
        }

        @media (max-width: 450px) {
            .section2{
           width: 33%;
             }
        }

        .text-box {
            background-color: #FFEBDC;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .text-box img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .text-box-1 {
            background-color: #FFEBDC;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 2.5%;
            color: #000;
        }

        .text-box-1 img {
            max-width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }
        
        
        .text-box-2 {
            background-color: #FFEBDC;
            padding: 10px;
            border-radius: 8px;
            color: #000;
            margin-bottom: 5%;
            margin-left: -9.5%;
        }

        .text-box-3 {
            background-color: #FFEBDC;
            padding: 10px;
            border-radius: 8px;
            color: #000;
            margin-bottom: 5%;
            margin-left: -9.5%;
        }

        .text-box-4 {
            background-color: #FFEBDC;
            padding: 10px;
            border-radius: 8px;
            color: #000;
            margin-bottom: 5%;
            margin-left: -9.5%;
        }

        .text-box-5 {
            background-color: #FFEBDC;
            padding: 10px;
            border-radius: 8px;
            text-align: left;
            color: #000;
            margin-bottom: 5%;
            margin-left: -9.5%;
        }

        .text-box-6 {
            background-color: #FFEBDC;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 5%;
            text-align: left;
            color: #000;
        }

        .personality-boxes {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }

        .personality-box {
            width: 95px;
            height: 50px;
            margin: 2%;
            background-color: #2D2D2D;
            border-radius: 8px;
            text-align: center;
            color: #ffffff;
        }

        @media (max-width: 450px) {
            .personality-boxes{
           flex-wrap: wrap;
             }
        }

        .h2-2 {
            text-align: center;
            margin-left: -3px;
            color: #ED4B4B;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .h3-2,
        .h3-3,
        .h3-4 {
            margin-top: 3px;
            color: #ED4B4B;
        }

        .h3-2,
        .h3-3 {
            margin-bottom: 7px;
        }

        .h3-2 {
            margin-top: 10px;
            text-align: center;
        }

        .h3-1 {
            margin-top: 7px;
            color: #ED4B4B;
            margin-bottom: 5px;
        }

        .h3-4 {
            margin: 10px;
            color: #000;
            text-align: center;
            font-weight: 200;
        }

        .stats {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .stats2 {
            margin-top: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="header-line"></div>

    <header>
        <h1>Aeon-Stuff</h1>
        <p>TK</p>
    </header>

    <main>

        <section class="section">
            <h2>Just Who the Hell Are You?</h2>
            <section class="main-container">
                <div class="section1">
                    <div class="text-box-1">
                        <h2 class="h2-2">Christopher Adams</h2>
                        <img src="c:\Users\jjcoo\Desktop\JD Toolkit\Profile Photo for UX.png"
                            alt="Profile Photo for UX Persona">
                        <h3 class="h3-2">Bio:</h3>
                        <div>
                            <h3 class="h3-4"> Adams currently lives in New York, New York but is trying to move to Papa
                                New Guinea soon. He’s felt pretty rocky on his
                                life choices lately and thinks that might be a good opportunity to unplug. He enjoys
                                kickin back, kickin butt, and the act of kicking itself,
                                as it sooths the muscles in the leg whilst also acting as an attack.</h3>
                        </div>
                    </div>
                        <div class="text-box-6">
                            <h3 class="h3-3">Personality:</h3>
                            <div class="personality-boxes">
                                <div class="personality-box"><br>Extrovert</div>
                                <div class="personality-box"><br>Goated</div>
                                <div class="personality-box"><br>Literate</div>
                            </div>
                            <div class="personality-boxes">
                                <div class="personality-box"><br>Loquacious</div>
                                <div class="personality-box"><br>Nice w it</div>
                                <div class="personality-box"><br>Thinker</div>
                            </div>
                        </div>
                </div>
                <div class="section2">
                    <div class="text-box-2">
                        <h3 class="h3-1">Age:</h3>
                        <div class="stats">21</div>
                        <h3 class="h3-1">Status:</h3>
                        <div class="stats">Single</div>
                        <h3 class="h3-1">Education:</h3>
                        <div class="stats">The New School</div>
                        <h3 class="h3-1">Location:</h3>
                        <div class="stats">New York, USA</div>
                    </div>
                    <div class="text-box-3">
                        <h3 class="h3-3"> Core Needs:</h3>
                        <div>
                            <ul>
                                <li>- To get above a C in his J&D Toolkit Class</li>
                                <li>- To re-discover his love of writing and theater</li>
                                <li>- Validation from both strangers and peers <i>(critical)</i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-box-4">
                        <h3 class="h3-3">Frustrations:</h3>
                        <div>
                            <ul>
                                <li>- His back and the toll life’s taken on it already</li>
                                <li>- My haters (Kevin...)</li>
                                <li>- His inability to Ollie</li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-box-5">
                        <h3 class="h3-3">Publications he enjoys:</h3>
                        <div>
                            <ul>
                                <li>- i-D</li>
                                <li>- MAD Magazine</li>
                                <li>- A Profound Waste Of Time</li>
                                <li>- New Yorker</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="section">
            <h2>And What Exactly Do You Do?</h2>
            <ul>
                <div style="display: flex; text-align: left; justify-content: center;">
                    <li><a
                            href="https://www.figma.com/file/ulbjF7Mh2FpziJ5PivHYn1/MP3-Chris-Adams?type=design&node-id=213-362&mode=design&t=o7IgrIQBwNKcFAoN-0">Blog
                            1</a></li>
                </div>
                <div style="display: flex; text-align: left; justify-content: center;">
                    <li><a
                            href="https://www.figma.com/file/ulbjF7Mh2FpziJ5PivHYn1/MP3-Chris-Adams?type=design&node-id=213-362&mode=design&t=o7IgrIQBwNKcFAoN-0">Blog
                            2</a></li>
                </div>
                <div style="display: flex; text-align: left; justify-content: center;">
                    <li><a
                            href="https://www.figma.com/file/ulbjF7Mh2FpziJ5PivHYn1/MP3-Chris-Adams?type=design&node-id=213-362&mode=design&t=o7IgrIQBwNKcFAoN-0">Blog
                            3</a></li>
                </div>
                <div style="display: flex; text-align: left; justify-content: center;">
                    <li><a
                            href="https://www.figma.com/file/ulbjF7Mh2FpziJ5PivHYn1/MP3-Chris-Adams?type=design&node-id=213-362&mode=design&t=o7IgrIQBwNKcFAoN-0">Blog
                            4</a></li>
                </div>
                <div style="display: flex; text-align: left; justify-content: center;">
                    <li><a
                            href="https://www.figma.com/file/ulbjF7Mh2FpziJ5PivHYn1/MP3-Chris-Adams?type=design&node-id=213-362&mode=design&t=o7IgrIQBwNKcFAoN-0">Blog
                            5</a></li>
                </div>
                <div style="display: flex; text-align: left; justify-content: center;">
                    <li><a
                            href="https://www.figma.com/file/ulbjF7Mh2FpziJ5PivHYn1/MP3-Chris-Adams?type=design&node-id=213-362&mode=design&t=o7IgrIQBwNKcFAoN-0">Blog
                            6</a></li>
                </div>
            </ul>
        </section>

    </main>

</body>

</html>